spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://u0gnbtpiulahzy5m:iK7qlyH99vvP4UZyLJ5b@brpilko7qmtotcpc32rg-mysql.services.clever-cloud.com:3306/brpilko7qmtotcpc32rg
#spring.datasource.username=u0gnbtpiulahzy5m
#spring.datasource.password=iK7qlyH99vvP4UZyLJ5b
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://ucey9ideeottjbap:top9c0R5ZATiii0fhJ8o@bdhmwanm66xf30wgavre-mysql.services.clever-cloud.com:3306/bdhmwanm66xf30wgavre
spring.datasource.username=ucey9ideeottjbap
spring.datasource.password=top9c0R5ZATiii0fhJ8o
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=6000
spring.billing-datasource.maxLifetime=5200

#Login, llave secreta
#jwt.secret=remolachaAzul
# 24 horas
#jwt.expiration=86400000


# Enable CORS globally
#spring.webmvc.cors.allowed-origins=**
#spring.webmvc.cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials
#spring.webmvc.cors.allowed-headers=Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Authorization, X-Requested-With, requestId, Correlation-Id
#spring.webmvc.cors.allowed-methods=GET, PUT, POST, DELETE