spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u0gnbtpiulahzy5m:iK7qlyH99vvP4UZyLJ5b@brpilko7qmtotcpc32rg-mysql.services.clever-cloud.com:3306/brpilko7qmtotcpc32rg
spring.datasource.username=u0gnbtpiulahzy5m
spring.datasource.password=iK7qlyH99vvP4UZyLJ5b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
